 <!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rock Paper Scissors</title>


      <!-- <style>

        body{

          background-color: #191919;

          color: white;

          font-family: Arial, Helvetica, sans-serif;

        }

        button{

          width: 120px;

          height: 120px;

          border: 3px solid white;

          background-color: #191919;

          border-radius: 50%;

          margin: 10px;

        }

        .move-icon{

          height: 50%;

        }

        .reset-score-button{

          background-color: white;

          border-radius: 8px;

          height: 40px;

         

        }

      </style> -->

  </head>

  <body>

    <h1>Rock Paper Scissors</h1>


    <button onclick="playGame('rock')">✊</button>


    <button onclick="playGame('paper')">🖐️</button>


    <button onclick="playGame('scissors')">✌️</button>
   

    <button class="reset-score-button" onclick="resetScore();">
      Reset Score
    </button>"playerGame(scissors)"

  </body>

  <script>
    
    function pickComputerMove() {
        const randomNumber3 = Math.random();

        let computerMove = '';

        if (randomNumber3 >= 0 && randomNumber3 < 1/3) {
          computerMove = 'rock';
        } else if (randomNumber3 >= 1/3 && randomNumber3 < 2/3) {
          computerMove = 'paper';
        } else if (randomNumber3 >= 2/3 && randomNumber3 < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
    }

    function playGame(playerMove) {
        
      const computerMove = pickComputerMove();
      
      let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock'){
            result = 'You lose.';
          } else if ( computerMove === 'paper') {
            result = 'You win.';
          } else if ( computerMove === 'scissors') {
            result = 'Tie.';
          }

          
        } else if (playerMove === 'paper') {
            if (computerMove === 'rock'){
              result = 'You win.';
            } else if ( computerMove === 'paper') {
              result = 'Tie.';
            } else if ( computerMove === 'scissors') {
              result = 'You lose.';
            }

        } else if (playerMove === 'rock') {
            if (computerMove === 'rock'){
              result = 'Tie.';
            } else if ( computerMove === 'paper') {
              result = 'You lose.';
            } else if ( computerMove === 'scissors') {
              result = 'You win.';
            }
        }

          alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}`);
      }

  </script>


</html> 